HOST: https://api.example.com

# Example Application API

This html document is generated by [aglio](https://github.com/danielgtaylor/aglio).

There are two examples.

* [Two Column Example](https://wreulicke.github.io/blueprints-sandbox/)

* [Three Column Example](https://wreulicke.github.io/blueprints-sandbox/triple.html)

## Requirements

* Node > 0.10

## Memo

### In development 

Aglio provides watch mode.

```sh
npm start # npx aglio -i sample/Summary.apib --theme-template triple --server
# Server started on http://127.0.0.1:3000/
# Rendering sample/Summary.apib
```

### Generate Static HTML

Two columns layout html is generated by followings commands.

```sh
npm run build:default # npx aglio -i sample/Summary.apib -o docs/index.html
```

Three columns layout html is generated by followings commands.

```sh
npm run build:triple # npx aglio -i sample/Summary.apib --theme-template triple -o docs/index.html
```

# Group Users

<!-- include(User.apib) -->

# Group Tests

<!-- include(Test.apib) -->
