# User Management [/user]

## List User [GET]

+ Request (application/json)
    + Headers
    
            Authorization: Bearer sample-token

+ Response 200 (application/json)
    + Body

            [
                {
                    "name": "json" 
                }
            ]

## Create User [POST]

+ Request (application/json)    
    + Headers
    
            Authorization: Bearer sample-token
    + Body

            {
                "name": "string"
            }
            
+ Response 200 (application/json)
    + Body

            {
                "name": "string" 
            }


