# User Management [/user]

## List User [GET]

+ Request (application/json)
    + Headers
    
            Authorization: Bearer sample-token

+ Response 200 (application/json)
    + Body

            [
                {
                    "name": "json" 
                }
            ]

## List User [POST]

+ Request (application/json)    
    + Headers
    
            Authorization: Bearer sample-token

+ Response 200 (application/json)
    + Body

            [
                {
                    "name": "json" 
                }
            ]


